// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
/// Принцип решения задачи будет такой же как и в прошлом задании - почти один в один, поменяем только само решение
/// 

int a = 133;
if ((a) < 99)
    Console.WriteLine("\n Третьей цифры нет \n");

int b = (int)Math.Floor(Math.Log10(a)) - 2;
int d = (int)Math.Pow(10, b);
Console.WriteLine(a / d % 10);

