// Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22
Console.WriteLine("start");
int a = 22; // int - целое число, определили целое число, задали сами
int b = 3; // int - целое число, определили целое число, задали сами
int c = 9; // int - целое число, определили целое число, задали сами
int max = 0; // присвоили значени max 

if(a > max)
{
  max = a;
}
if(b > max)
{
  max = b;
}
if (c > max)
{
  max = c;
}

Console.WriteLine(max); // вывод вычисления
Console.WriteLine("end");