// 14. Найти третью цифру числа или сообщить, что её нет

// ввод пользователем 3-хзначного числа
Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
// проверка условия - число 3х значное - вывод на цикл делением на остаток
if ((number) < 99)
    Console.WriteLine("\n Третьей цифры нет \n");
int b = (int)Math.Floor(Math.Log10(number)) - 2;
int d = (int)Math.Pow(10, b);
Console.WriteLine($"Третья цифра в числе {number} является - {number / d % 10}");


// если число меньше 100 - вывести введено 2ух значное число
// если число больше 999 - искать через логарифмы

