// 10. Показать вторую цифру трёхзначного числа
// так как нам опять таки не сказано как и откуда берется цифра
// вводим ее сами и через формулу находим 2 число в третьем чисел

int n = 321;    // ввод 3х значноного числа
int n1 = n / 10 % 10; // первым делением - отсекаем последнее число - вторым делением - делим нацело - остаток - искомео число
Console.WriteLine($"Второе цифра в числе {n} это {n1}");